akka {
  loglevel = DEBUG
  stdout-loglevel = WARNING
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    allow-java-serialization = on
    provider = remote
  }

  remote {
    use-unsafe-remote-features-outside-cluster = on
    artery {
      transport = tcp
      canonical.hostname = "0.0.0.0"
      canonical.port = 2551
    }
  }
}