akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    allow-java-serialization = on
    provider = remote

    deployment {
      /boxOffice {
        remote = "akka://backend@0.0.0.0:2551"
      }

      /forwarder/boxOffice {
        remote = "akka://backend@0.0.0.0:2551"
      }

    }
  }

  remote {
    artery {
      canonical.hostname = "0.0.0.0"
      canonical.port = 2552
    }
  }

  http {
    server {
      server-header = "GoTicks.com REST API"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}
